{
  "name": "GridTracker",
  "product_string_do_not_use": "gridtracker",
  "version": "1.20.1118",
  "betaVersion": "Phoenix II",
  "description": "GridTracker, an amateur radio companion",
  "author": "Stephen Loomis (N0TTL) and GridTracker.org",
  "license": "BSD-3-Clause",
  "main": "GridTracker.html",
  "window": {
    "id": "mainWindow",
    "icon": "gridview.png",
    "toolbar": false,
    "show": false,
    "width": 800,
    "height": 652
  },
  "webkit": {
    "plugin": true
  },
  "scripts": {
    "test": "eslint .",
    "start": "run --mirror https://dl.nwjs.io/ ."
  },
  "build": {
    "nwVersion": "0.49.2",
    "output": "../dist/.",
    "targets": [
      "zip",
      "nsis7z"
    ],
    "mac": {
      "icon": "gridview.icns",
      "copyright": "Copyright (c) 2020 GridTracker.org",
      "plistStrings": {
        "CFBundleIdentifier": "org.gridtracker.gridtracker",
        "CFBundleDocumentTypes": []
      }
    },
    "win": {
      "icon": "gridview.ico",
      "copyright": "Copyright (c) 2020 GridTracker.org"
    }
  }
}
